<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Last" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Come" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@android:drawable/star_on"
        android:title="Favorite" />

</menu>